   |a  |b  |c  |d  |e  |f  |f  |g  |g  |h  |h  |k  |m  |n  |s  |t  |
————————————————————————————————————————————————————————————————————
a  |   |   |   |   |   |   |   |   |   |   |   |   |   |   |1  |   |
————————————————————————————————————————————————————————————————————
b  |529|   |   |   |   |   |   |   |   |   |   |   |   |   |   |   |
————————————————————————————————————————————————————————————————————
c  |3  |   |   |   |   |   |   |   |   |   |   |   |   |   |   |   |
————————————————————————————————————————————————————————————————————
d  |   |   |   |   |   |   |   |   |   |   |   |   |   |   |   |   |
————————————————————————————————————————————————————————————————————
e  |   |   |   |   |   |   |   |   |   |   |   |   |   |   |   |   |
————————————————————————————————————————————————————————————————————
f  |   |   |   |   |   |   |   |   |   |   |   |   |   |   |   |   |
————————————————————————————————————————————————————————————————————
f  |   |   |   |   |   |   |   |   |   |   |   |   |   |   |   |   |
————————————————————————————————————————————————————————————————————
g  |   |   |   |   |   |   |   |   |   |   |   |   |   |   |   |   |
————————————————————————————————————————————————————————————————————
g  |   |   |   |   |   |   |   |   |   |   |   |   |   |   |   |   |
————————————————————————————————————————————————————————————————————
h  |   |   |   |   |   |   |   |   |   |   |   |   |   |   |   |   |
————————————————————————————————————————————————————————————————————
h  |   |   |   |   |   |   |   |   |   |   |   |   |   |   |   |   |
————————————————————————————————————————————————————————————————————
k  |   |   |   |   |   |   |   |   |   |   |   |   |   |   |   |   |
————————————————————————————————————————————————————————————————————
m  |   |   |   |   |   |   |   |   |   |   |   |   |   |   |   |   |
————————————————————————————————————————————————————————————————————
n  |   |   |   |   |   |   |   |   |   |   |   |   |   |   |   |   |
————————————————————————————————————————————————————————————————————
s  |   |   |   |   |   |   |   |   |   |   |   |   |   |   |   |   |
————————————————————————————————————————————————————————————————————
t  |   |   |   |   |   |   |   |   |   |   |   |   |   |   |   |   |
————————————————————————————————————————————————————————————————————
